# PostgreSQL
POSTGRES_USER=horsetrust
POSTGRES_PASSWORD=changeme_strong_password
POSTGRES_DB=horsetrust
POSTGRES_PORT=5432

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@horsetrust.com
PGADMIN_DEFAULT_PASSWORD=changeme_pgadmin_password
PGADMIN_PORT=5050

# Next.js
APP_PORT=3000
JWT_SECRET=changeme_jwt_secret_at_least_32_characters
