NODE_ENV=development
JWT_SECRET=super_secret_random_string
DATABASE_URL="postgresql://horsetrust:horsetrust_dev@localhost:5433/horsetrust_db?schema=public&sslmode=disable"
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SOCKET_URL=http://localhost:3000